log4j.rootLogger=DEBUG, stdout, rpc

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c.%M]-[%p]-[%L] %m%n

### logs for application ###
log4j.appender.rpc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rpc.encoding=UTF-8
log4j.appender.rpc.File=/tmp/logs/rpc/rpc.log
log4j.appender.rpc.layout=org.apache.log4j.PatternLayout
log4j.appender.rpc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n




